<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PUSC Regeneration 2024_Special Assignment IB (Portofolio)</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <header>

            <div class="user">
                <img src="20230910_161700 (1).png" alt="">
                <h3 class="name">Caesar Y. C. Pasaribu</h3>
                <p class="post">Back-end developer</p>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>

        <div class="container">

            <section class="home" id="home">

                <h3>Hello...</h3>
                <h3 class="name">My name is <span>Caesar Y. C. Pasaribu</span></h3>
                <h3 class="post">I am <span class="typing-text">a back-end developer</span></h3>

                <a href="#"><button class="btn">Hire me</button></a>

                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>

            </section>

            <section class="about" id="about">

                <h1 class="heading">about me</h1>

                <div class="content">
                    <h3 class="name">my name is <span>Caesar Y. C. Pasaribu</span></h3>
                    <p>I am Caesar Yoel Christian Pasaribu, an Information System major batch 2022. With strong skills and a passion for continuous learning, I am a visionary individual who is motivated to achieve my goals. I possess analytical problem-solving abilities and collaborate effectively in team settings. In my free time, I enjoy reading, listening to music, and self-improvement activities.</p>
                </div>

                <div class="skills">
                    <div class="progress">
                        <h3>PHP <span>95%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>HTML<span>85%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>JavaScript<span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>CSS<span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>

            </section>

            <section class="contact" id="contact">

                <h1 class="heading">contact me</h1>

                <div class="row">

                    <form action="">
                        <input type="text" class="box" placeholder="first name">
                        <input type="text" class="box" placeholder="last name">
                        <input type="email" class="box" placeholder="your email">
                        <input type="text" class="box" placeholder="your project">
                        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                        <input type="submit" value="message" class="btn">
                    </form>

                    <div class="content">
                        <div class="icons">
                            <h3><i class="fas fa-map-marker-alt"></i> address </h3>
                            <p>Kab. Bekasi, Jawa Barat, Indonesia</p>
                        </div>
                        <div class="icons">
                            <h3><i class="fas fa-envelope"></i> email </h3>
                            <p>portofolio@gmail.com</p>
                        </div>
                        <div class="icons">
                            <h3><i class="fas fa-phone"></i> phone </h3>
                            <p>+62 801-2345-6789</p>
                        </div>
                    </div>

                </div>

            </section>

        </div>
        
        <div class="theme-toggler">
            <span style="background: linear-gradient(darkgreen, green);"></span>
            <span style="background: linear-gradient(darkblue, lightblue);"></span>
            <span style="background:linear-gradient(blue, red)"></span>
            <span style="background:linear-gradient(white, black)"></span>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

        <script>

            var type = new Typed('.typing-text',{
                strings : [ '-', 'President University Student', 'majoring in Information System', 'a back end developer', 'a visionary individual' ],
                typeSpeed: 120,
                loop:true
            });

            let themeColor = document.querySelectorAll('.theme-toggler span');
            themeColor.forEach(color => color.addEventListener('click', () =>{
                let background = color.style.background;
                document.querySelector('body').style.background = background;
            }));

        </script>

    </body>
</html>